{
	// Biome 설정 스키마 — IDE 자동완성·유효성 검사용
	"$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",

	// VCS(버전 관리) 연동 — Git 변경 파일만 대상으로 포맷/린트
	"vcs": {
		"enabled": true,
		// 사용할 VCS 종류
		"clientKind": "git",
		// .gitignore 규칙을 Biome에도 적용
		"useIgnoreFile": true
	},

	// 파일 처리 관련 설정
	"files": {
		// 알 수 없는 확장자 파일도 무시하지 않음 (false = 처리 시도)
		"ignoreUnknown": false
	},

	// 코드 포맷터 설정
	"formatter": {
		"enabled": true,
		// 들여쓰기에 탭 사용 (space 대신 tab)
		"indentStyle": "tab"
	},

	// 린터(정적 분석) 설정
	"linter": {
		"enabled": true,
		"rules": {
			// Biome 권장 규칙 프리셋 적용
			"preset": "recommended"
		}
	},

	// JavaScript/TypeScript 전용 설정
	"javascript": {
		"formatter": {
			// 문자열에 큰따옴표(") 사용
			"quoteStyle": "double"
		}
	},

	// 에디터 어시스트(코드 액션) 설정
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				// 저장 시 import 문 자동 정렬·정리
				"organizeImports": "on"
			}
		}
	}
}
